
# ***************************************** To draw an histogram and boxplot at once ***********************************************************************************************
Peso=c(74,70,68,79,70,68,42,50,70,75,70,82,60,56,49,52.8,74,49,105,72,57,83,50,60,59,82,78,70,90,58,80,56,90)
#---- Histograma
hist(Peso,probability=TRUE,ylab="",col="#FF69B4", axes=TRUE, main="",ylim=c(0,.040),label=TRUE,breaks="Sturges")
#--- Densidad
lines(density(Peso),col="red",lwd=2)
#--- Boxplot
par(new=TRUE)
boxplot(Peso,horizontal=TRUE, axes=FALSE, lwd=1, col=rgb(.5, .6,.5, alpha=0.15),
        main="Peso de los alumnos del Curso de R")
# *************************************************************** To draw a multiple histogram ***********************************************************************************
 data <- data.frame(values = c(HMG_SCORE,SAR_SCORE,STUDENTSCORE,TEACHERSCORE),group = c(rep("HMG SCORE", 140),rep("SAR SCORE", 140),rep("STUDENT SCORE", 140),rep("TEACHER SCORE",140)))
 ggplot(data, aes(x = values, fill = group))+geom_histogram(breaks=c(0,1,2,3,4,5,6,7,8,9,10),position = "identity", alpha = 1,colour="Black")+ scale_fill_manual(values = c("#62FE96","#FE206B","#62278E","#0000FF"))
#******************************************************************** Correlation Matrix ***********************************************************************************************************************************************
#Before of this the data base has to be attached(to put directly the variables' name)
  x=data.frame("VAR1NAME","VAR2NAME",VAR3NAME,VAR4NAME)
  cor(x, method = c("pearson", "kendall", "spearman"))
#******************************************************************** CorrelationMatrix (p-value)********************************************************************************************************************************************************
install.packages("Hmisc")
library("Hmisc")

#Correlation matrix with significance levels (p-value)
res2 <- rcorr(cbind("VAR1NAME","VAR2NAME",VAR3NAME,VAR4NAME), type = c("pearson","spearman"))
res2
#******************************************************************* Addition for all columns **************************************************************************************************************************************************************************
SumF=function(Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26){
  totals<-numeric()
  for (i in 1:length(Q1)){ 
    totals[i]=Q1[i]+Q2[i]+Q3[i]+Q4[i]+Q5[i]+Q6[i]+Q7[i]+Q8[i]+Q9[i]+Q10[i]+Q11[i]+Q12[i]+Q13[i]+Q14[i]+Q15[i]+Q16[i]+Q17[i]+Q18[i]+Q19[i]+Q20[i]+Q21[i]+Q22[i]+Q23[i]+Q24[i]+Q25[i]+Q26
  }
  totals
}
totals=SumF(Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26)
*********************************************************************** #Adding one column more to the data frame ********************************************************************************************************************************************************
x$totals <- totals
x
